
spring.application.name=Pharmacy_Medical-office_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacie
spring.datasource.username=gerant
spring.datasource.password=g1234@
server.port=8081
# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

nominatim.base.url=https://nominatim.openstreetmap.org
app.contact.email=yabedmohamedval61@gmail.com
app.name=PharmaMedOfficeApp